删除所有会话：screen -ls |grep -wE '[0-9]{1,}\.[a-z]{1,}' |awk '{print "screen -S " $1 " -X quit"}' |sh |screen -ls

删除bee目录：cd / && \rm -r /bee

（1）yum install -y screen wget git lrzsz && mkdir /bee  && cd /bee && sleep 0.3s  && git clone https://github.com.cnpmjs.org/vanxizzz/round.git && mv ./round/* . && rm -rf ./round && rpm -i bee-clef_0.4.9_amd64.rpm && rpm -i bee_0.5.3_amd64.rpm && screen -S clef

（2）wget https://dworld-1252691683.cos.ap-nanjing.myqcloud.com/clef-service && chmod a+x clef-service && ./clef-service start 

（3）断开连接，然后重新连接

（4）cd /bee  && screen -S bee 

（5）bee start   --verbosity 5   --swap-endpoint  https://rpc.goerli.mudit.blog  --debug-api-enable --clef-signer-enable --clef-signer-endpoint /var/lib/bee-clef/clef.ipc
密码：a123456

（6）复制节点地址和名称到excel中

（7）断开连接

（8） 支票兑换流程(执行脚本)：先下载2个脚本（注意auto_cashout.sh脚本在 root 根目录下, 即直接连接上服务器的目录 ）
yum -y install git &&  mkdir /cashout && cd /cashout && git clone https://github.com.cnpmjs.org/vanxizzz/round.git && mv ./round/cashout.sh ./ && mv ./round/auto_cashout.sh /root && rm -rf ./round && chmod a+x cashout.sh && chmod 777 /root/auto_cashout.sh && echo "0  */1  *  *  * /root/auto_cashout.sh" >> /etc/crontab && crontab /etc/crontab
 
（9）增加定时任务, 进入窗口后, 输入 i




